.projectSpider{
  max-width: 1200px;
  min-height: 90vh;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  row-gap: 128px;
}

.projectInfo{
  margin-top: 80px;
  h1{
    font-size: 64px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  >p{
    margin-bottom: 16px;
  }
  a{
    text-decoration: none;
  }

  .date{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;

    .time{
      width: 64px;
      height: 64px;
      border-radius: 2px 15px;
      background-color: $blue_300;
      @include flex-center;
      margin-right: 16px;
    }

    p{
      font-size: 24px;
      font-weight: 600;
    }
  }
}

.photoProjet{
  height: 376px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 16px;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 16px;
  position: relative;

  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2px 10px;
  }

  .square{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
  }
}

.photoSpider{
  grid-column: 1;
  grid-row: 1/4;
}
.homeSpider{
  grid-column: 1;
  grid-row: 4/-1;
}
.modifBlogSpider{
  grid-column: 2;
  grid-row: 1/3;
}
.blogSpider{
  grid-column: 2;
  grid-row: 3/-1;
}