.skill{
  max-width: 1200px;
  min-height: 90vh;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 600px;
  column-gap: 20px;
  row-gap: 32px;
}
.mt32{
  margin-top: 32px;
}

.gridRow1{
  grid-row: 1;
}
.gridRow3{
  grid-row: 3;
}
.gridRow4{
  grid-row: 4;
}
.gridRow5{
  grid-row: 5;
}
.gridRow6{
  grid-row: 6;
}
.gridRow7{
  grid-row: 7;
}

.gridColumnFull{
  grid-column: 1/-1;
}

.card1{
  grid-column: 1/5;
}
.card2{
  grid-column: 5/9;
}
.card3{
  grid-column: 9/-1;
}

.cardMid1{
  grid-column: 3/7;
}
.cardMid2{
  grid-column: 7/11;
}

